<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    margin: 0%;
    background-color: #62306D;
}

.container {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: end;
    margin-bottom: 50px;
}

.square {
    width: 75%;
    height: 30%;
    background-color: #F7EC7D;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
}

.circleCommon {
    width: 35%;
    height: 100%;
    background-color: #E38F66;
    border-radius: 50%;
    position: relative;
    top: -43px;
    display: flex;
    justify-content:center;
    align-items: center
}

.circle1, .circle3 {
    background-color: #AA445F;
}

.circle2 {
    top: -138px;
    display: flex;
    background-color: #E38F66

}

.tube {
    width: 100%;
    height: 157%;
    background-color: #F7EC7D;
    position: absolute;
    z-index: -1;
    top: 48px;
}

.smallCircle {
    width: 63%;
    height: 63%;
    border-radius: 50%;
    top: -43px;
}

.smallCircle1,.smallCircle3 {
    background-color: #E38F66;
}

.smallCircle2 {
background-color: #AA445F
}

</style>
<body>
    <div class="container">
     <div class="square">
        <div class="circleCommon circle1">
            <div class="smallCircle smallCircle1"></div>
        </div>
        <div class="circleCommon circle2">
            <div class="smallCircle smallCircle2"></div>
            <div class="tube"></div>
        </div>
        <div class="circleCommon circle3">
            <div class="smallCircle smallCircle3"></div>
        </div>
     </div>
       
    </div>
    
</body>
</html>