<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="container">
        <div class="mainBox">
            <div class="childBox1">
                <div class="childBox2">
                    <div class="childBox3">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        body {
            background: #6592CF;
            display: block;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 45px;
        }

        .mainBox {
            width: 100%;
            height: 50vh;
            background: #243D83;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .childBox1 {
            background: #6592CF;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .childBox2 {
            background: #243D83;
            width: 60%;
            height: 60%;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .childBox3 {
            background: #EEB850;
            width: 33%;
            height: 33%;
            border-radius: 50%;
        }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
</body>

</html>