<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0%;
        background-color: #09042A;
    }

    .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .circle {
        position: fixed;
        width: 150px;
        height: 150px;
        top: 50px;
        border-radius: 50%;
    }

    .first {
            left: 75px;
            background: #7B3F61;
        }

    .second {
        left: 175px;
        transition:1s;
        background: 
        radial-gradient(farthest-side,#09042A 99%,transparent) 
        75px 50px/ /* position */
        150px 150px /* size*/
        no-repeat fixed  #E78481;
        }
</style>
<body>
    <div class="container">
        <div class="circle first"></div>
        <div class="circle second"></div>
    </div>
</body>
</html>