<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0%;
        background-color: #0B2429;
    }

    .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .eyeFirstLayer {
        width: 45%;
        height: 60%;
        border-radius: 50%;
        border: 9px solid #998235;
        border-bottom-right-radius: 11px;
        border-top-left-radius: 11px;
        transform: rotate(135deg);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .childcircle {
        width: 30%;
        height: 30%;
        border: 50px solid #F3AC3C;
        border-radius: 50%;
    }
</style>
<body>
    <div class="container">
        <div class="eyeFirstLayer">
            <div class="childcircle">

            </div>
        </div>
    </div>
    
</body>
</html>