<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    margin: 0%;
    background-color: #222730;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child {
    width: 100vw;
    background-color: #4CAAB3;
    height: 50%;
}

.child2 {
    background-color: #222730;
    width: 61%;
    height: 81%;
    position: absolute;
    transform: rotate(45deg);
}

.child3 {
    background-color: #4CAAB3;
    width: 30%;
    height: 40%;
    position: absolute;
    transform: rotate(45deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    background-color: #393E46;
    width: 30%;
    height: 30%;
    border-radius: 50%;
}

</style>
<body>
    <div class="container">
       <div class="child"></div>
       <div class="child2"></div>
       <div class="child3">
           <div class="circle">

           </div>
       </div>
    </div>
    
</body>
</html>